{
  "name": "gamecord",
  "version": "1.0.0",
  "description": "Make your create any game in discord eazy",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1gpex/gamecord.git"
  },
  "keywords": [],
  "author": "kazult",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1gpex/gamecord/issues"
  },
  "homepage": "https://github.com/1gpex/gamecord#readme"
}
